; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = https://github.com/platformio/platform-atmelsam.git
board = nano_33_iot
framework = zephyr
monitor_speed = 115200
build_flags = -D BAUD_RATE=115200

lib_extra_dirs=
    ${PROJECT_DIR}/../lib
